{
    "name": "werecodentmainwebsite",
    "main": "./artifacts/releases/wwwroot/index.html",
    "compatibility_date": "2026-08-04",
    "assets": {
        "directory": "./artifacts/releases/wwwroot",
        "binding": "ASSETS"
    }
}